;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
;background = ${xrdb:color0:#222}
background = #cc1e1f29
;background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
;foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

; Active Shade
shade1 = #282629
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

db-cyan = #00FFFF
db-red = #FF5252
db-yellow = #FFB224
db-lightgreen = ##bbf2bb
db-green = #059905
db-grey = #c3c9c3

;trans = #cdcdcdff
;white = #FFFFFF
;black = #000000
tray-background = #404552

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/barbase]
width = ${env:width}
;width = 100%
height = 24
offset-x = 8
offset-y = 4
monitor = ${env:monitor}
fixed-center = true
bottom = true

background = ${color.background}
foreground = ${color.foreground}

radius = 0
;radius-top = 8.0
;radius-bottom = 8.0

line-size = 2
line-color = ${color.background}

;border-size = 0
;border-bottom =1
;border-color = #00000000

padding = 2
;padding-left = 2
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

;module-margin = 1

font-0 = "SauceCodePro Nerd Font:size=11:weight=semibold;3"
font-1 = "Noto Sans Mono:size=10;0"
font-2 = "FontAwesome:size=10;0"
#font-4 = "Noto Sans:size=14;0"

;choices : cpu memory wlan eth pulseaudio temperature sysmenu
modules-right = networkspeeddownbes2 sept networkspeedupbes2 sept Aupdates
;network-localip arch-updates Aupdates

[bar/mainbar0]
inherit = bar/barbase
;modules-center = cpu-graph
modules-center = memorybes sept cpubes1 sept memorybes2
modules-left = rofi  sept changebackground sept network-localip sept systembes
;sept Aupdates sept aur-updates
;arch-updates

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
;tray-background = ${color.background}

[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar1]
inherit = bar/barbase
modules-left = cpu
modules-center = kernel
modules-right = date

[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2

[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3

[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

#####################################################################
;modules-center = date2
; modules-right = memorybes memorybes2 pavolume  cpu2
;modules-right = memorybes2 cpubes1 network-localip networkspeeddownbes2 networkspeedupbes2 Aupdates pavolume

###############################################################################
###############################################################################
############          Bruce Scott's MODULES A-Z                    ############
################################################################################
################################################################################

[module/date2]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a  %m-%d-%Y%"
date-alt = " %d-%m-%Y"
time = %I:%M:%p
time-alt = %I:%M:%p
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %time% | %date%

################################################################################

[module/memorybes]
type = internal/memory
interval = 1
label = "%percentage_used%% "
format = Mem Used <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
;format-prefix = " 🧠 "
;format-prefix-foreground = #e5e9f0
-format-underline = #5E81AC
;format-foreground = #d8dee9
;format-background = #2e3440
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memorybes2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
; label = %percentage_used%
; label = %mb_free%
label = %percentage_free%%
format = Mem Free <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
;format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/tempsbes]
type = custom/script
exec = ~/.config/polybar/scripts/bartemp.sh
interval = 30
label = " %output%"
format-foreground = #d8dee9
format-background = #2e3440
format-prefix = " CPU🌡️"
format-prefix-foreground = #e5e9f0
format-underline = #5E81AC

################################################################################

[module/systembes]
; This displays the system host name like: stargazer
type = custom/script
exec = ~/.config/polybar/scripts/systembes.sh
;interval = 1000
label = "%output%"
format = SYS: <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
;format-prefix-foreground = #e5e9f0
;format-underline = #A3BE8C

################################################################################

[module/Aupdates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-Arch-OTB.sh
interval = 1000
label = "%output%"
format = Arch: <label>
;format-foreground = #d8dee9
;format-background = #2e3440
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
;format-prefix = "🛠️"
;format-prefix-foreground = #e5e9f0
;format-underline = #A3BE8C

[module/arch-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
;format-underline = ${color.foreground}
click-left = tilix
click-middle = xfce4-terminal
click-right = alacritty

[module/aur-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
;format-underline = ${color.foreground}
click-left = tilix
click-middle = xfce4-terminal
click-right = alacritty

################################################################################

[module/cpubes]
type = internal/cpu
interval = 1
format-foreground = #d8dee9
format-background = #2e3440
format-underline = #A3BE8C
format-prefix = " 💻"
;format-prefix-foreground = #e5e9f0
label-font = 1
format = <label>
label = "%percentage:3%% "

################################################################################

[module/cpubes1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
;format-underline = #cd1f3f

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

################################################################################

[module/cpubes2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%

################################################################################

[module/network-localip]
type = custom/script
exec = ~/.config/polybar/scripts/network-localip.sh
interval = 60
label = " %output% "
;format-foreground = #d8dee9
;format-background = #2e3440
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-prefix = " "
;format-prefix-foreground = #e5e9f0
;format-underline = #A3BE8C

################################################################################

[module/networkspeeddownbes]
type = internal/network
interface = enp7s0
format = DN<label>
label-connected = " %downspeed:7% "
format-connected = <label-connected>
format-connected-prefix = " ⬇️"
;format-connected-prefix-foreground = #e5e9f0
format-connected-foreground = #d8dee9
format-connected-background = #2e3440
;format-connected-underline = #5E81AC

################################################################################

[module/networkspeedupbes]
type = internal/network
interface = enp7s0
label-connected = " %upspeed:7% "
format-connected = <label-connected>
format-connected-prefix = " ⬆️"
;format-connected-prefix-foreground = #e5e9f0
format-connected-foreground = #d8dee9
format-connected-background = #2e3440
;format-connected-underline = #A3BE8C

################################################################################

[module/networkspeedupbes2]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp4s0
;interface = enp3s
interface = enp7s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00
;format-connected-underline = #A3BE8C

################################################################################

[module/networkspeeddownbes2]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp4s0
;interface = enp3s
interface = enp7s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00 old
;format-connected-underline = #5E81AC
################################################################################

################################################################################
################     END Of Bruce's Moduals      ###############################
################################################################################

[module/changebackground]
type = custom/text
;content =  
content = CB
content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = exec feh --randomize --bg-fill /usr/share/backgrounds-bes/*
;click-left = exec feh --randomize --bg-fill /usr/share/backgrounds/*
;click-right = exec feh --randomize --bg-fill /home/erik/Insync/Apps/Desktoppr/*
;click-right = exec feh --randomize --bg-fill --no-xinerama /home/erik/Insync/Apps/Dual-monitor/*
 click-right = exec feh --randomize --bg-fill --no-xinerama /usr/share/backgrounds/*

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${color.shade4}
;format-foreground = ${color.modulefg}
;format-background = ${color.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%

[module/rofi]
type = custom/text
;content =  
content = 
content-padding = 1%
content-background = ${color.background}
content-foreground = ${color.foreground}
click-left = exec rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/leftwm/themes/current/polybar/scripts/rofi/launcher2.rasi
click-right = exec xfce4-appfinder

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${color.foreground-alt}
;format-underline = #4bffdc
;format-foreground = ${color.modulefg}
;format-background = ${color.shade5}
label = MEM %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = ${color.modulefg}
;format-connected-background = ${color.shade5}
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground-alt}
label-connected = IP %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}
;format-connected-background = ${color.shade5}
;format-connected-foreground = ${color.modulefg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
label-volume = VOL %percentage%%
label-volume-foreground = ${color.foreground}

label-muted =  muted
label-muted-foreground = #888

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.secondary}



[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
;format-underline =${color.foreground}

click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = alacritty -e bpytop

[module/quote]
type = custom/text
content = Follow the white rabbit. Knock. Knock. 
content-foreground = ${color.foreground}
content-background = ${color.background}
content-prefix = "  "
content-prefix-foreground = ${color.foreground}
;content-underline = ${color.foreground}

[module/application-menu]
type = custom/text
content = "  "
content-foreground = #FFF
click-left = xfce4-appfinder
click-middle = xfce4-appfinder
click-right = alacritty

[module/sept]
type = custom/text
content = |
content-padding = 0
;content-margin = 0
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}

[module/sysmenu]
type = custom/text
content = "  襤  "
content-foreground = ${color.foreground}
click-left = arcolinux-logout
click-right = arcolinux-logout

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%d-%m-%Y"
date-alt = "%a %d %b"
time = %H:%M
time-alt = %H:%M
;format-prefix = " "
format-prefix =
format-prefix-foreground = ${color.foreground}
;format-underline = ${color.foreground-alt}
format-foreground = ${color.foreground}
format-background = ${color.background}
label = %date% - %time%

[module/powermenu]
type = custom/text
content = "  襤  "
content-foreground = ${color.foreground}
click-left = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh
click-right = ~/.config/leftwm/themes/current/polybar/scripts/checkmenu.sh


;[module/pavolume]
;type = custom/script
;tail = true
;label = %output%
;exec = ~/.config/leftwm/themes/current/scripts/pavolume.sh --listen
;click-right = exec pavucontrol
;click-left = ~/.config/leftwm/themes/current/scripts/pavolume.sh --togmute
;scroll-up = ~/.config/leftwm/themes/current/scripts/pavolume.sh --up
;scroll-down = ~/.config/leftwm/themes/current/scripts/pavolume.sh --down
;;format-underline = #3EC13F
;format-foreground = ${color.foreground}
;format-background = ${color.background}

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.foreground}
label-active-background = ${color.background}
label-active-underline= ${color.foreground}
;#6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.foreground}
label-occupied-underline= ${color.alert}
label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-foreground = ${color.foreground}
;label-urgent-background = ${color.alert}
;label-urgent-underline = ${color.alert}
;label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}

label-empty-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background}

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${color.foreground}
format-charging-background = ${color.background}
;format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${color.foreground}
format-discharging-background = ${color.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
;format-full-underline = #a3c725
format-full-foreground = ${color.foreground}
format-full-background = ${color.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${color.foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${color.foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${color.db-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.db-green}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.db-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.db-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.db-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.db-red}
ramp-coreload-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-underline =
format-padding = 1

################################################################################

[module/google]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = xdg-open https://www.google.com/ &

################################################################################

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = xdg-open https://www.github.com/ &

################################################################################

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = xdg-open https://www.youtube.com/ &

################################################################################

[module/freetube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = freetube &

################################################################################

[module/firefox]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = firefox &

################################################################################

[module/gimp]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = gimp &
click-right = killall gimp

################################################################################

[module/discord]
type = custom/text
content ="ﱲ"
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = discord &
click-right = killall Discord

################################################################################

[module/telegram]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.db-cyan}
click-left = telegram-desktop &
click-right = killall telegram-desktop &

################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${color.foreground}

label-muted = Muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground}
format-volume-foreground = ${color.foreground}
format-volume-background = ${color.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${color.foreground}
format-muted-background = ${color.background}


[module/memory4]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; format = " <bar-used>  <ramp-swap-used>"

format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${color.foreground}
ramp-swap-used-1-foreground = ${color.db-lightgreen}
ramp-swap-used-2-foreground = ${color.db-green}
ramp-swap-used-3-foreground = ${color.db-yellow}
ramp-swap-used-4-foreground = ${color.db-red}
ramp-swap-used-5-foreground = ${color.db-red}
ramp-swap-used-6-foreground = ${color.db-red}
ramp-swap-used-7-foreground = ${color.db-red}
ramp-swap-used-font = 3
;ramp-swap-used-underline = ${color.foreground-alt}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"


; Only applies if <bar-used> is used

bar-used-indicator =
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${color.foreground}
bar-used-empty-foreground = ${color.foreground}
bar-used-foreground-0 = ${color.db-green}
bar-used-foreground-1 = ${color.db-yellow}
bar-used-foreground-2 = ${color.db-red}



; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${color.foreground}
ramp-used-1-foreground = ${color.foreground}
ramp-used-2-foreground = ${color.db-lightgreen}
ramp-used-3-foreground = ${color.db-green}
ramp-used-4-foreground = ${color.db-yellow}
ramp-used-5-foreground = ${color.db-yellow}
ramp-used-6-foreground = ${color.db-red}
ramp-used-7-foreground = ${color.db-red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${color.background}
format-foreground = ${color.foreground}
;format-underline = ${color.foreground-alt}
format-padding = 1

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${color.foreground}
format-mounted-background = ${color.background}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %free%
;label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${color.foreground}
format-unmounted-background = ${color.background}
;format-unmounted-underline = ${color.alert}


[module/screenshot]
type = custom/text
content-foreground = ${color.foreground}
;content-overline = ${color.background}
;content-underline = ${color.background}
content-padding = 1
content = ﬆ
click-left = flameshot gui &
;; click-right = xfce4-screenshooter &
click-right = gnome-screenshot -i &
