#possible keybindings
#https://github.com/leftwm/leftwm/blob/master/src/utils/xkeysym_lookup.rs

modkey = "Mod1"
workspaces = []
# tags = ["","", "", "", "Shell", "", "", "", ""]
tags = ["1", "2", "3", "4", "5", "6", "7", "8", "9","10","11","12"]

layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"]

#name = "MainTerminal" # This is the name which is referenced when calling (case-sensitive)
#value = "xfce4-terminal" # The command to load the application if it isn't started
#disable_current_tag_swap = true
focus_behaviour = "Sloppy"
#focus_behaviour = "Driven"
#focus_behaviour = "ClickTo"
#focus_new_windows = true

#[[scratchpad]]
#scratchpad = []
#scratchpad = [ { name = "Tilix-Terminal", value = "tilix", x = 0.445, y = 0.42, height = 355, width = 418 }]

#[[keybind]]
#command = "ToggleScratchPad"
#value = "tilix"
#modifier = []
#key = "F12"

#[[scratchpad]]
#scratchpad = []
#name = "Tilix"
#value = "tilix"
#x = 0.46
#y = 0.20
#height = 0.80
#width =  0.54

#[[keybind]]
#command = "ToggleScratchPad"
#value = "Tilix"
#modifier = ["modkey"]
#key = "a"

# Create a scratchpad for alacritty
#[[scratchpad]]
##name = "Alacritty" # This is the name which is referenced when calling (case-sensitive)
##value = "alacritty" # The command to load the application if it isn't started

#[[keybind]]
#command = "ToggleScratchPad"
#value = "Alacritty" # Name set for the scratchpad
##modifier = ["modkey"]
##key = "p"

#[[keybind]]
#command = "Execute"
#value = "xfce4-terminal --drop-down"
#modifier = []
#key = "F12"

[[keybind]]
command = "Execute"
value = "tilix -e /home/bruce/.config/leftwm/scripts/keybind.sh"
modifier = ["modkey", "Control"]
key = "k"

[[keybind]]
command = "Execute"
value = "xterm -e /home/bruce/.config/leftwm/scripts/aliases.txt.sh"
modifier = ["modkey", "Control"]
key = "j"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/leftwm/scripts/bes-exit-leftwm"
modifier = ["modkey", "Control"]
key = "q"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/leftwm/scripts/powerspec"
modifier = ["Control", "Shift"]
key = "q"

[[keybind]]
command = "Execute"
value = "~/bin/jgmenu_rm_lock.sh"
modifier = ["modkey", "Control"]
key = "m"

[[keybind]]
command = "Execute"
value = "terminator"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "Execute"
value = "tilix"
modifier = ["modkey", "Control"]
key = "t"

[[keybind]]
command = "Execute"
value = "sakura"
modifier = ["modkey"]
key = "o"

[[keybind]]
command = "Execute"
value = "alacritty"
modifier = ["modkey", "Control"]
key = "r"

[[keybind]]
command = "Execute"
value = "st"
modifier = ["modkey", "Control"]
key = "s"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/leftwm/scripts/dmenu.sh"
modifier = ["modkey"]
key = "d"

#[[keybind]]
# dmenu manpage search
#command = "Execute"
#value = "/home/bruce/.config/leftwm/scripts/man_prompt_search_dm.sh"
#modifier = ["modkey", "control"]
#key = "d"

[[keybind]]
# midnight commander
command = "Execute"
value = "/home/bruce/.config/leftwm/scripts/mc1.sh"
modifier = ["modkey", "Shift"]
key = "m"


 #----- ROFI Start -----#
[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-show-emoji.sh"
modifier = ["modkey", "Shift"]
key = "i"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-window.sh"
modifier = ["modkey", "Control"]
key = "y"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-combi-icons.sh"
modifier = ["modkey", "Control"]
key = "i"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-dmenu-like.sh"
modifier = ["modkey", "Control"]
key = "o"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-locate"
modifier = ["modkey", "Control"]
key = "l"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-drun.sh"
modifier = ["modkey", "Control"]
key = "u"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-show-filebrowser-show-icons.sh"
modifier = ["modkey", "Shift"]
key = "f"

[[keybind]]
command = "Execute"
value = "/home/bruce/.config/rofi/rofi-theme-selector.sh"
modifier = ["modkey", "Shift"]
key = "h"

#----- ROFI End -----#

[[keybind]]
command = "Execute"
value = "nemo"
modifier = ["modkey", "Control"]
key = "f"

[[keybind]]
command = "Execute"
value = "xed"
modifier = ["modkey", "Control"]
key = "e"

[[keybind]]
command = "Execute"
value = "subl"
modifier = ["modkey", "Shift"]
key = "e"

[[keybind]]
command = "Execute"
value = "gimp"
modifier = ["modkey", "Control"]
key = "g"

[[keybind]]
command = "Execute"
value = "audacity"
modifier = ["modkey", "Control"]
key = "a"

[[keybind]]
command = "Execute"
value = "deadbeef"
modifier = ["Shift", "Control"]
key = "a"

[[keybind]]
command = "Execute"
value = "clementine"
modifier = ["modkey", "Control"]
key = "c"

[[keybind]]
command = "Execute"
value = "scrot '%m-%d-%Y-%R.png' -e 'mv $f ~/Pictures/shots'"
modifier = ["modkey"]
key = "s"

[[keybind]]
command = "Execute"
value = "scrot -u '%m-%d-%Y-%R-w.png' -e 'mv $f ~/Pictures/shots'"
modifier = ["modkey", "Shift"]
key = "s"

[[keybind]]
command = "Execute"
value = "alacritty -e /home/bruce/.config/leftwm/scripts/wallok"
modifier = ["modkey", "Control"]
key = "b"

[[keybind]]
command = "Execute"
value = "brave"
modifier = ["modkey", "Shift"]
key = "w"

[[keybind]]
command = "Execute"
value = "google-chrome-stable"
modifier = ["modkey", "Control"]
key = "w"

[[keybind]]
command = "Execute"
value = "pcmanfm"
modifier = ["modkey", "Control"]
key = "p"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "x"

#[[keybind]]
#command = "SoftReload"
#modifier = ["modkey", "Shift"]
#key = "b"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybind]]
command = "Execute"
value = "pkill leftwm"
modifier = ["modkey", "Shift"]
key = "q"

[[keybind]]
command = "Execute"
value = "pavucontrol"
modifier = ["modkey", "Control"]
key = "v"

[[keybind]]
command = "IncreaseMainWidth"
value = "3"
modifier = ["modkey"]
key = "l"

[[keybind]]
command = "DecreaseMainWidth"
value = "3"
modifier = ["modkey"]
key = "h"

[[keybind]]
command = "FloatingToTile"
modifier = ["modkey", "Shift"]
key = "t"

[[keybind]]
command = "ToggleFullScreen"
modifier = ["modkey"]
key = "f"

#[[keybind]]
#command = "MoveToLastWorkspace"
#modifier = ["modkey", "Shift"]
#key = "w"

#[[keybind]]
#command = "SwapTags"
#modifier = ["modkey"]
#key = "w"

[[keybind]]
command = "MoveToLastWorkspace"
modifier = ["modkey"]
key = "period"

[[keybind]]
command = "SwapTags"
modifier = ["modkey"]
key = "comma"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey", "Shift"]
key = "Return"

[[keybind]]
command = "FocusNextTag"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "FocusPreviousTag"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey", "Shift"]
key = "Right"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey", "Shift"]
key = "Left"

[[keybind]]
command = "SetLayout"
value = "Monocle"
modifier = ["modkey", "Shift"]
key = "c"

[[keybind]]
command = "RotateTag"
modifier = ["modkey"]
key = "z"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "GotoTag"
value = "5"
modifier = ["modkey"]
key = "5"

[[keybind]]
command = "GotoTag"
value = "6"
modifier = ["modkey"]
key = "6"

[[keybind]]
command = "GotoTag"
value = "7"
modifier = ["modkey"]
key = "7"

[[keybind]]
command = "GotoTag"
value = "8"
modifier = ["modkey"]
key = "8"

[[keybind]]
command = "GotoTag"
value = "9"
modifier = ["modkey"]
key = "9"

[[keybind]]
command = "GotoTag"
value = "10"
modifier = ["modkey"]
key = "0"

[[keybind]]
command = "GotoTag"
value = "11"
modifier = ["modkey", "Control"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "12"
modifier = ["modkey", "Control"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "5"
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "MoveToTag"
value = "6"
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "MoveToTag"
value = "7"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "MoveToTag"
value = "8"
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "MoveToTag"
value = "9"
modifier = ["modkey", "Shift"]
key = "9"

[[keybind]]
command = "MoveToTag"
value = "10"
modifier = ["Control", "Shift"]
key = "0"

[[keybind]]
command = "MoveToTag"
value = "11"
modifier = ["Control", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "12"
modifier = ["Control", "Shift"]
key = "2"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\""
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\""
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\""
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\""
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\""
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\""
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\""
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\""
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 9\" \"SendWorkspaceToTag 0 8\""
modifier = ["modkey", "Shift"]
key = "9"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 10\" \"SendWorkspaceToTag 0 9\""
modifier = ["Control", "Shift"]
key = "0"


[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 11\" \"SendWorkspaceToTag 0 10\""
modifier = ["Control", "Shift"]
key = "1"

[[keybind]]
command = "Execute"
value = "leftwm-command \"SendWindowToTag 12\" \"SendWorkspaceToTag 0 11\""
modifier = ["Control", "Shift"]
key = "2"